# GORFISCA Frontend - Template Environment Variables
# Copiez ce fichier vers .env.local et remplissez les valeurs réelles

# ==========================================
# API CONFIGURATION
# ==========================================
# URL de l'API backend (production)
NEXT_PUBLIC_API_URL=https://api.gorfisca.com/api/v1

# URL de l'API backend (développement)
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
# Environnement
NODE_ENV=production

# URL de l'application
NEXT_PUBLIC_APP_URL=https://gorfisca.com

# ==========================================
# ANALYTICS & MONITORING
# ==========================================
# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry pour le tracking d'erreurs frontend
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ==========================================
# FEATURES TOGGLES
# ==========================================
# Activer/Désactiver des fonctionnalités
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_ADVANCED_REPORTING=true
NEXT_PUBLIC_ENABLE_MULTI_CURRENCY=false
NEXT_PUBLIC_ENABLE_BETA_FEATURES=false

# ==========================================
# THIRD-PARTY SERVICES
# ==========================================
# Service de paiement (Stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key

# Service d'upload de fichiers
NEXT_PUBLIC_UPLOAD_SERVICE_URL=https://upload.gorfisca.com

# ==========================================
# PERFORMANCE & OPTIMIZATION
# ==========================================
# Configuration du cache
NEXT_PUBLIC_CACHE_DURATION=3600

# Limite de taille des fichiers uploadés (en MB)
NEXT_PUBLIC_MAX_FILE_SIZE=10

# ==========================================
# DEVELOPMENT ONLY
# ==========================================
# Ne pas utiliser en production!
# NODE_ENV=development
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_APP_URL=http://localhost:3000
